include: "/opt/unbound/etc/unbound/unbound.conf.d/*.conf"
remote-control:
    control-enable: {{ENABLE_REMOTE_CONTROL}}
server:
    port: {{PORT}}
    do-ip4: {{DO_IPV4}}
    do-ip6: {{DO_IPV6}}
    do-udp: {{DO_UDP}}
    do-tcp: {{DO_TCP}}
    interface: {{INTERFACE}}
    so-reuseport: {{SO_REUSEPORT}}
    hide-identity: {{HIDE_IDENTITY}}
    hide-version: {{HIDE_VERSION}}
    verbosity: {{VERBOSITY}}
    num-threads: {{NUM_THREADS}}
    qname-minimisation: {{QNAME_MINIMISATION}}
    rrset-roundrobin: {{RRSET_ROUNDROBIN}}
    use-caps-for-id: {{USE_CAPS_FOR_ID}}
    infra-host-ttl: {{INFRA_HOST_TTL}}
    logfile: "{{LOGFILE}}"
